<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Vulociraptor</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }
      #summary {
        display: none;
        font-size:18px;
      }
      #gen_info {
        font-size:15px;
      }
      div.cinfo, div.xinfo, div.desc{
        display:none;
      }
      table {
        border-collapse: separate;
        border-spacing: 5px 5px;
        border: 1px solid black;
        text-align: center;
        width: 75%;
        padding: 5px 5px;
        margin: 0 auto;
      }
      td, th {
        border: 1px solid black;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="jquery.js"></script>
    <script src="jquery.qtip.min.js"></script>
    <script src="infoWindow.js"></script>
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="jquery.qtip.min.css">

  </head>
  <body>

  <div id="xssContainer" class="container">
      <h3>XSS</h3>
      <a href="xssHelp.html" target="_blank">Need more info?</a>
      <br>
      <a href="xssHowTo.html" target="_blank">How to test for it?</a>

      <ul id='botContainers' style="display:inline-block; width: 100%">
        <li class='botContainer' id='leftBot'>
          <h4>List</h4>
          <ul id="attackSurfaceList">
          </ul>
        </li>
        <li class='botContainer' id='rightBot'>
          <h4>Details</h4>
          <ul id="selectedDetails">
            <!-- <li class='detail' id='detailType'>Type: </li> -->
            <li class='detail' id='detailId'>ID: </li>
            <li class='detail' id='detailContent'>Content:
              <ul id='contentScroll' style="overflow: auto; height: 200px; width: 100%; border: solid;">
                <li></li>
              </ul>
            </li>
          </ul>
          <h4>Test</h4>
          <button onclick="">XSS</button>
        </li>
      </ul>

  </div>
  <div id="cookieContainer" class="container">
      <h3>Cookies</h3>
      <a href="cookiesHelp.html" target="_blank">Need more info?</a>
      <div class="gen_info" id="pageCookies"> View Current Page Cookies (click)
      <!-- place holder for cookie table -->
      </div><br><br>
  </div>

  <!--
  <div id="topContainer" class="container">
    <ul id="topBar">
      <li class='topButton clicked' id='passive'>Passive</li>
      <li class='topButton' id='active'>Active</li>
      <li class='zapButton' id='ZAPClick'><img class='zapImage' src='zap_logo.png'/></li>
    </ul>
    <h3>Tools</h3>
    <ul class="toolCheckbox" style="margin: 10px">
      <li><input type="checkbox" class="checkbox" id='passiveScan'>Display Overlay</li>
      <li class="deactivatedBox activeBox"><input type="checkbox" class="checkbox activeOnly" id='crawl' disabled="true">Crawl</li>
      <li class="deactivatedBox activeBox"><input type="checkbox" class="checkbox activeOnly" id='zapActive' disabled="true">ZAP Active Scan</li>
      <li><input type="checkbox" class="checkbox" id='zapPassive'>View ZAP Alerts for Current Page</li>
    </ul>
  </div>
  --><!--
=======
      <a href="cookiesHelp.html">Need more info?</a>
      <div class="gen_info" id="pageCookies"> View Current Page Cookies
      <!-- place holder for cookie table -->
      </div><br><br>
  </div>
</body>
</html>
